
.banner {
    background: url("../uploadfiles/Column_banner6.jpg") no-repeat center;
    -webkit-background-size: cover;
    background-size: cover;
}

.intro-left:after, .intro-right:before {
    position: absolute;
    content: '';
    border-style: solid;
    border-width: 10px 10px 10px 10px;
    border-color: transparent transparent transparent #fff;
    width: 0;
    height: 0;
    right: -20px;
    top: calc(( 100% - 10px)/2);
    z-index: 111;
}

.intro-right:before {
    right: 100%;
    border-color: transparent #fff transparent transparent
}

.social-service {
    margin-top: 20px;
    .item {
        margin-bottom: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        &:nth-child(2n) {
            background-color: #f5f5f5;
        }
        .left {
            width: 35%;
            a {
                display: block;
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 100%;
                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
            }
            //margin: 28px 36px 28px 55px;

        }
        .right {
            width: 65%;
            box-sizing: border-box;
            padding-left: 10px;
            .active-name {
                font-size: 16px;
                font-family: MicrosoftYaHei-Bold;
                font-weight: bold;
                color: rgba(51, 51, 51, 1);
                line-height: 1.4;
            }
            .time-addr {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                font-size: 13px;
                color: rgba(51, 51, 51, 1);
                line-height: 1.4;
                .time{
                    padding: 5px 0;
                }
            }
        }
    }
}

.social-activity {
    display: none;
    .wrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        & > div {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .pic {
            width: 50%;
            a{
                display: inline-block;
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 100%;
                img {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                }
            }
        }
        .intro {
            position: relative;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 16px;
            h1 {
                width: 100%;
                font-size: 16px;
                color: rgba(0, 0, 0, 1);
            }
            div {
                font-size: 13px;
                color: rgba(102, 102, 102, 1);
                margin: 10px 0;
                line-height: 1.4;
            }
            a {
                display: block;
                color: #F6AC2B;
            }
        }
    }
}